<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkage.ethsample.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            fab:menu_animationDelayPerItem="20"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorAccent2"
            fab:menu_colorRipple="@color/colorAccent"
            fab:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/gen_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add_wallet"
                fab:fab_label="@string/fab_gen_new"
                app:fab_colorPressed="@color/colorAccent2"
                app:fab_colorRipple="@color/colorAccent"
                app:fab_colorNormal="@color/colorPrimary"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorAccent2"
                fab:menu_colorRipple="@color/colorAccent" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_new_tr"
                fab:fab_label="@string/fab_send"
                app:fab_colorPressed="@color/colorAccent2"
                app:fab_colorRipple="@color/colorAccent"
                app:fab_colorNormal="@color/colorPrimary"
                fab:menu_colorNormal="@color/colorPrimary"
                fab:menu_colorPressed="@color/colorAccent2"
                fab:menu_colorRipple="@color/colorAccent" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
